# NmPkg

./: .coveralls.yml  .gitignore  .travis.yml  MANIFEST.in  README.MD  TODO.txt  requirements.txt  setup.py  test_requirements.txt
NmPackage/: ProjectName.NmPackageDeps.props  __init__.py  debug.py  integrate.py  save.py  verify.py
NmPackage/cli/: AddPackage.py  install.py  integrate.py  list.py  uninstall.py
NmPackage/test/: Test_Integrate.py  __init__.py  test_Integrate.py  test_NmPackageDepsFileFormat.py  test_NmPackageId.py  test_NmPackageManager.py  test_Pathlib.py  test_VsProjectDependencySerialization.py  test_add_package.py  test_debug.py  test_delete_tree.py
NmPackage/test/TestFiles/AddPackage/verified1/: Vs2017Project.NmPackageDeps.props
NmPackage/test/TestFiles/AddPackage/verified2/: Vs2017Project.NmPackageDeps.props  Vs2017Project.sln
NmPackage/test/TestFiles/VsProjectIntegration.post/Vs2017Project/: Vs2017Project.NmPackageDeps.props  Vs2017Project.vcxproj  Vs2017Project.vcxproj.filters
NmPackage/test/TestFiles/VsProjectIntegration.pre/Vs2017Project/: Vs2017Project.vcxproj
NmPackage/test/TestFiles/VsProjectIntegration.verified/Vs2017Project/: Vs2017Project.NmPackageDeps.props  Vs2017Project.vcxproj
conan_vs_integration/: Conan.targets  ConanVsIntegration.Debug.targets  __init__.py  command_line.py  conanfile.txt  install.py  integrate.py  verify.py
conan_vs_integration/test/: Integrate_test.py  Test_Integrate.py
conan_vs_integration/test/TestFiles/VsProjectIntegration.post/Vs2017Project/: Conan.targets  Vs2017Project.vcxproj  Vs2017Project.vcxproj.filters  conanfile.txt
