<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="conanbuildinfo_multi.props" Condition="exists('conanbuildinfo_multi.props')" />

  <Target Name="VerifyConanTarget" BeforeTargets="ConanInstallation">
    <Message Text="Updating 'Conan.Targets'" Importance="high" />
    <Exec Command="ConanVsIntegration-verify -d" />
  </Target>

  <Target Name="ConanInstallation" BeforeTargets="PrepareForBuild">
    <Message Text="installing conan dependencies" Importance="high" />
    <!-- step 1: install the conan packages for all required profiles-->
    <Exec
      Command="conanVsIntegration-install -d --Platform=&quot;$(Platform)&quot; --VisualStudioVersion=&quot;$(VisualStudioVersion)&quot; --Configuration=&quot;$(Configuration)&quot; --Toolset=&quot;$(PlatformToolset)&quot; " />
  </Target>

  <Target Name="ConanImports" AfterTargets="Build" 
    Condition="Exists('conan_imports_manifest.txt')" >
    <!--  assuming that the conan imported to ./conan-libs/ !!!
    Then these files are again copied to the output directory of the project -->

    <Message Text="copy the conan imported files to the 'OutDir': $(OutDir)" Importance="high" />
    <ItemGroup>
        <MySourceFiles Include="conan-libs\*"/>  
    </ItemGroup>
    <Copy SourceFiles="@(MySourceFiles)"
          DestinationFiles="@(MySourceFiles->'$(OutDir)%(Filename)%(extension)')" />
  </Target>

</Project>