<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ConanForcedReintegration" BeforeTargets="VerifyConanTarget">
    <Message Text="forced conan reintegration." Importance="high" />
    <Exec Command="ConanVsIntegration-integrate --debug --update" />
  </Target>

</Project>